﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <form method="post" action="./Participant/CheckRegistration">
        Participant name:
        <input type="text" name="name" />
        <br />

        Email address:
        <input type="text" name="email" />
        <br />

        Phone number:
        <input type="text" name="number" />
        <br />

        No. of cabins needed:
        <input type="text" name="cabin" />
        <br />

        No. of beds needed:
        <input type="text" name="bed" />
        <br />

        <input type="submit" value="Submit" />
    </form>
</body>
</html>